<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuidando de si mesmo</title>
    <link rel="stylesheet" href="css/Paginas.css" type="text/css">
</head>
<body>
    <p>entre em contato com a seguinte plataforma</p>
    <p>email:</p>
    <p>
        <a href="mailto:luizofc2022@gmail.com">
        luizofc2022@gmail.com <br>
     </a> 
     </p>
     <p>com e-mail você pode entrar em contato para tirar possíveis dúvidas </p>
</body>
</html>