<!DOCTYPE html>
<html lang="Pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuidando de si mesmo</title>
    <link rel="stylesheet" href="css/Paginas.css" type="text/css">
</head>
<body>
    <nav>
        <a href="">Início</a>
        <a href="">Pagina 1</a>
        <a href="">Pagina 2</a>
        <a href="">Pagina 3</a>
        <a href="">Contato</a>
    </nav>
    <div class="conteúdo">
        <img src="" alt="Logo da Empresa" width="100px">
        <img src="" alt="logo" height="50%">
        <h1>Cuidando de si mesmo</h1>

        <p>Como ter um bom cuidado pessoal</p>

        <p>Para ter um bom cuidado com o seu corpo, você precisa seguintes metódos na páginas seguintes</p>

        <p>Este site ajuda a mudar sua rotina de vida, tornando ela mais saúdavel</p>
    </div>
    
</body>
</html>